[gd_scene load_steps=3 format=3 uid="uid://cmcnjuq50kpsd"]

[sub_resource type="SystemFont" id="SystemFont_n2snw"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font = SubResource("SystemFont_n2snw")
font_size = 24
font_color = Color(0.683676, 0.683676, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.501961)

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="StoreButton" type="Button" parent="."]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 120.0
grow_horizontal = 0
text = "Store"
language = "en_US"

[node name="GoldCounter" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0 Gold"
label_settings = SubResource("LabelSettings_37p78")
